<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".UpdateFragment">

        <!-- TODO: Update blank fragment layout -->
        <EditText
            android:id="@+id/update_fname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="first name"
            android:textSize="30sp"
            android:layout_margin="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            />

        <EditText
            android:id="@+id/update_lname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="last name"
            android:textSize="30sp"
            android:layout_margin="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/update_fname"
            app:layout_constraintEnd_toEndOf="parent"

            />

        <EditText
            android:id="@+id/update_age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="age"
            android:textSize="30sp"
            android:layout_margin="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/update_lname"
            app:layout_constraintEnd_toEndOf="parent"

            />

        <Button
            android:id="@+id/button_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update"
            android:textSize="30sp"
            android:layout_margin="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/update_age"
            app:layout_constraintEnd_toEndOf="parent"

            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>