<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="24sp">


    <TextView
        android:id="@+id/tv_id_rv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias=".05"
        />

    <TextView
        android:id="@+id/tv_fname_rv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fname"
        android:layout_marginStart="12dp"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@id/tv_id_rv"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/tv_lname_rv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lname"
        android:layout_marginStart="12dp"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@id/tv_fname_rv"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:id="@+id/tv_age_rv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="25"
        android:layout_marginStart="12dp"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@id/tv_lname_rv"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:id="@+id/edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/edit"
        android:layout_marginStart="10dp"
        app:layout_constraintEnd_toStartOf="@id/delete"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <ImageView
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/delete"
        android:layout_marginStart="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />





</androidx.constraintlayout.widget.ConstraintLayout>